# multi-subproject-mirai-plugin-template

./: .gitignore  build.gradle  settings.gradle
bot-core-asNormalDep/src/main/java/com/example/bot/normaldepcore/: NormalDepCore.java
bot-core/src/main/java/com/example/bot/core/: BotCore.java  DemoJavaAutoSaveData.java  MyData.java
bot-core/src/main/kotlin/com/example/bot/core/: MyDataWrapper.kt
bot-plugin/: .gitignore
bot-plugin/src/main/java/com/example/bot/plugin/: PluginMain.kt
bot-plugin/src/main/kotlin/com/example/bot/plugin/: PluginMain.kt
bot-plugin/src/test/kotlin/: RunMirai.kt
